# moodly-android

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moodly/app/: ExampleEspressoTest.java  FailedTestStub.java
app/src/androidTest/java/com/leanovate/moodly/app/: ExampleEspressoTest.java  FailedTestStub.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodly/app/: DisplayVoteStatsActivity.java  MainActivity.java  Settings.java  UrlExtractor.java  Vote.java  VoteMoodTask.java  VoteResponse.java  VoteResponseCallback.java  VotingService.java
app/src/main/java/com/leanovate/moodly/app/: DisplayVoteStatsActivity.java  MainActivity.java  Settings.java  UrlExtractor.java  Vote.java  VoteMoodTask.java  VoteResponse.java  VoteResponseCallback.java  VotingService.java
app/src/main/res/layout/: activity_display_vote_stats.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_display_vote_stats.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
appium/: build.gradle
appium/src/test/java/: AppiumTest.java  SauceTest.java
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/com/example/moodly/app/: AnotherStubException.java  ExampleRobolectricTest.java  MainActivityTest.java  RobolectricGradleTestRunner.java  TestPojoWithJUnit4.java  UrlExtractorTest.java
robolectric-tests/src/test/java/com/leanovate/moodly/app/: AnotherStubException.java  MainActivityTest.java  RobolectricGradleTestRunner.java  TestPojoWithJUnit4.java  UrlExtractorTest.java
