buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://nexus.testobject.org/nexus/content/repositories/testobject-public-repo' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        classpath group: 'org.testobject', name: 'testobject-gradle-plugin', version: '0.0.22'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'testobject'

repositories {
    jcenter()
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.leanovate.moodly.app"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode System.getenv("BUILD_NUMBER") as Integer
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE"))
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}

testobject {
    username System.getenv("testobjectusername")
    password System.getenv("testobjectpassword")
    app System.getenv("testobjectappname")
    testSuite System.getenv("testobjecttestsuite") as Integer






}

